<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectCSV</class>
 <widget class="QDialog" name="SelectCSV">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select CSV</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/QSLEEP/QSLEEP_Icon/QSLEEP-Icon-SLEEP-16.png</normaloff>:/QSLEEP/QSLEEP_Icon/QSLEEP-Icon-SLEEP-16.png</iconset>
  </property>
  <widget class="QPushButton" name="selectCSVButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>65</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The digital elevation map, or DEM, is the basis for watershed delineation.  Click this button to select a DEM file.</string>
   </property>
   <property name="text">
    <string>. . .</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadCSVButton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>105</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load the CSV file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>20</y>
     <width>556</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select a CSV file.  It should contain headings in the first line, and data including the soil attribute to be predicted and the values to be used in prediction.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="selectCSV">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>65</y>
     <width>564</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
